[buildout]
parts = test createcoverage
extends =
    https://dist.plone.org/release/5-latest/versions.cfg

develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'collective.multilingual', '--auto-color', '--auto-progress']
eggs =
    collective.multilingual [test]

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage
