[buildout]
parts = instance test py
extends =
    https://dist.plone.org/release/5-latest/versions.cfg
versions = versions
package-name = collective.multilingual
package-extras = [test]

develop = .

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    ${buildout:package-name}
zcml =
    ${buildout:package-name}


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}


[py]
recipe = zc.recipe.egg:scripts
interpreter = py
eggs =
    ${test:eggs}
scripts =
    plone-compile-resources

