<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.multilingual"
    >

  <include package="plone.app.dexterity" />
  <include
      package="plone.behavior"
      file="meta.zcml"
      />
  <include package=".browser" />
  <include package=".upgrades"/>

  <i18n:registerTranslations directory="locales" />

  <plone:behavior
      name="collective.multilingual"
      title="Multilingual (collective.multilingual)"
      description="Enables support for content in multiple languages."
      provides=".interfaces.IMultilingual"
      marker=".interfaces.IMultilingual"
      />

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Vocabularies -->

  <utility
      name="collective.multilingual.vocabularies.Translations"
      factory=".vocabularies.Translations"
      />

  <utility
      name="collective.multilingual.vocabularies.FTIs"
      factory=".vocabularies.FTIs"
      />

  <utility
      name="collective.multilingual.vocabularies.ContainerFTIs"
      factory=".vocabularies.ContainerFTIs"
      />

  <utility
      name="collective.multilingual.vocabularies.Indexes"
      component=".vocabularies.IndexesFactory"
      />

  <!-- Adapters -->

  <adapter factory=".graph.MultilingualTranslationGraph" />

  <adapter
      name="translations"
      factory=".catalog.TranslationsIndexer"
      />
  <adapter
      name="Language"
      factory=".catalog.LanguageIndexer"
      />

  <!-- Events -->

  <subscriber
      for=".interfaces.IMultilingual
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".events.objectModifiedEvent"
      />

  <subscriber
      for=".interfaces.IMultilingual
           OFS.interfaces.IObjectWillBeAddedEvent"
      handler=".events.objectAddedEvent"
      />

  <subscriber
      for=".interfaces.IMultilingual
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".events.objectRemovedEvent"
      />

  <subscriber
      for=".interfaces.IMultilingual
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".events.objectCopiedEvent"
      />

  <genericsetup:registerProfile
      name="default"
      title="Multilingual"
      description="Registers control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Multilingual: uninstallation"
      description="Uninstalls collective.multilingual."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.multilingual-hiddenprofiles"
      />

  <utility
      component=".query.modifier"
      name="collective.multilingual-language"
      provides="plone.app.querystring.interfaces.IQueryModifier"
      />

</configure>
