<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <!-- Views -->

  <browser:page
      name="setup-language"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="cmf.ModifyPortalContent"
      class=".setup.SetupLanguageView"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="multilingual-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.ControlPanel"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="clear-translations"
      for="..interfaces.IMultilingual"
      permission="cmf.ModifyPortalContent"
      class=".setup.ClearTranslationsView"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="set-translation-for"
      for="..interfaces.IMultilingual"
      permission="cmf.ModifyPortalContent"
      class=".setup.SetTranslationForView"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:viewlet
      name="collective.multilingual.supported-languages-notice"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      permission="cmf.ManagePortal"
      class=".notices.SupportedLanguagesNoticeViewlet"
      template="templates/languages-notice.pt"
      layer="..interfaces.IBrowserLayer"
      view="Products.CMFPlone.interfaces.controlpanel.IPloneControlPanelView"
      />

  <browser:viewlet
      name="collective.multilingual.parent-not-translated-notice"
      for="plone.dexterity.interfaces.IDexterityContainer"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      permission="cmf.ManagePortal"
      class=".notices.ParentNotTranslatedNoticeViewlet"
      template="templates/parent-not-translated-notice.pt"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:viewlet
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      permission="zope2.View"
      class="collective.multilingual.browser.languages.LanguageSelector"
      template="templates/languageselector.pt"
      layer="collective.multilingual.interfaces.IBrowserLayer"
      />

  <!-- Action menu -->

  <browser:menu
      id="collective_multilingual__plone_contentmenu_multilingual"
      title="Translate menu - contains translation-related actions"
      class=".menu.TranslateMenu"
      />

  <adapter
      name="plone.contentmenu.multilingual"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      for="..interfaces.IMultilingual
           ..interfaces.IBrowserLayer"
      factory=".menu.TranslateSubMenuItem"
      />

  <adapter
      name="default"
      for="plone.app.layout.navigation.interfaces.INavigationRoot
           ..interfaces.IBrowserLayer
           .setup.SetupLanguageView
           zope.schema.interfaces.IField
           z3c.form.interfaces.IWidget"
      factory=".setup.SetupFormDefaults"
      />

  <!-- Integration for language-independent values in z3c.form -->

  <adapter
      name="default"
      for="*
           ..interfaces.IBrowserLayer
           z3c.form.interfaces.IAddForm
           zope.schema.interfaces.IField
           z3c.form.interfaces.IWidget"
      factory=".form.AddingLanguageIndependentValue"
      />

  <adapter
      name="default"
      for="*
           ..interfaces.IBrowserLayer
           plone.z3cform.fieldsets.interfaces.IDescriptiveGroup
           zope.schema.interfaces.IField
           z3c.form.interfaces.IWidget"
      factory=".form.adaptGroupFormWidgetValue"
      />

  <adapter
      name="label"
      for="*
           ..interfaces.IBrowserLayer
           z3c.form.interfaces.IForm
           zope.schema.interfaces.IField
           z3c.form.interfaces.IWidget"
      factory=".form.LanguageIndependentWidgetLabel"
      />

  <!-- Resources -->

  <browser:resource
      name="multilingual-icon.png"
      image="resources/icon.png"
      />

  <!-- Events -->

  <subscriber
      for=".controlpanel.IControlPanelSchema
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".controlpanel.settingsModified"
      />

</configure>
